# go-view-cloud

./: README.md  pom.xml
db/: ruoyi-view.db
src/main/java/com/ruoyi/view/: ViewApplication.java
src/main/java/com/ruoyi/view/config/: V2Config.java
src/main/java/com/ruoyi/view/controller/: BentoController.java  GoviewProjectController.java  LayoutController.java
src/main/java/com/ruoyi/view/entity/: BentoJsonEntity.java  BentoSqlEntity.java  DataSourceEntity.java  GoviewProject.java  GoviewProjectData.java  SysFile.java
src/main/java/com/ruoyi/view/entity/vo/: AjaxResult.java  BentoSqlVo.java  DataSourceConfiguration.java  GoviewProjectVo.java  ResultTable.java  SysFileVo.java  Tablepar.java
src/main/java/com/ruoyi/view/mapper/: BentoSqlMapper.java  DataSourceMapper.java  GoviewProjectDataMapper.java  GoviewProjectMapper.java  SysFileMapper.java
src/main/java/com/ruoyi/view/service/: IBentoService.java  IDataSourceService.java  IGoviewProjectDataService.java  IGoviewProjectService.java  ISysFileService.java
src/main/java/com/ruoyi/view/service/impl/: BentoServiceImpl.java  DataSourceServiceImpl.java  GoviewProjectDataServiceImpl.java  GoviewProjectServiceImpl.java  SysFileServiceImpl.java
src/main/java/com/ruoyi/view/util/: ConvertUtil.java  DateUtil.java  ReflectHelper.java  SnowflakeIdWorker.java  StringUtil.java  UuidUtil.java
src/main/java/com/ruoyi/view/util/db/: DynamicJDBC.java
src/main/resources/: bootstrap.yml  ep.json  logback.xml
src/main/resources/db/script/: pg.sql  sqlite.sql
src/main/resources/public/: index.html
